# Raspberry Pi 3

tutorial.pdf (in progress)

install\_rasperry\_os.pdf

Sample programs using wiringPi library. 
Programs coded in c/c++, python and QT4.

Program to generate pulse modulation  wave (PWM) output on Port 35 

PWM:

<p align="center">
<img src="images/PWM.png" width="400" height="300">
</p>
Blink:

Program to blink Port 3
<p align="center">
<img src="images/Blink.png" width="250" height="200">
</p>

BlinkPort:

Program to blink any output Port
<p align="center">
<img  src="images/BlinkPort.png" width="250" height="200">
</p>

